html, body, div, h1, h2, h3, h4, h5, h6, p, a, li, ul, footer, header, nav, strong, img, section, header-image {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}	

header {
	
}
	#header-image {
		max-width: 100%;
		height: auto;
		display: block;
	}
	#nav {
		background-color: #333;
		max-width: 100%;
	}

		
		.sitemap {
			margin: 0;
			list-style-type: none;
			font-size: 100%;
			overflow: hidden;
			background-color: #333;
		}	
		.sitemap li {
			float: left;
		}
		.sitemap li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
		}
		.sitemap li a:hover {
			background-color: #111;
		}
		.sitemap li a:hover:not(.active) {
			background-color: #111;
		}
	.sitemap li a.active {
		background-color: #4CAF50;
	}
		.sitemap li.eastnav {
			float: right;
		}
body {
	background-color: #BDE5F0;
	margin-left: auto;
	margin-right: auto;
}
	.wrapper {
		margin: 0 auto;
		background-color: lightpink;
		max-width: 80%;
		display: flex;
		flex-direction: row;
		height: 80%;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.left, .right {
		background-color: orange;
		margin: 15px;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	
	.biotext {
		text-align: left;
		background-color: lime;
		left: 0;
		top: 0;
	}
	
	.left {
		align-items: center;
		justify-content: left;
		flex: 1.5
	}
	.right {
		flex: 2;
		flex-wrap: wrap;
	}
	
	.social-media {
		background-color: yellow;
		margin: 5px;
		max-width: 100%;
		display: flex;
		
		flex-direction: row;
		justify-content: center;
		list-style: none;
		padding-left:0;
		font-size: 18px;
	}
	
	.social-media-links li {
		display: inline-block;
		margin-right: 8px;
	}
	
	.social-media-links a {
		text-decoration: none;
		padding: 4px;
	}
	
	.social-media-links a:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}

	#profile-picture {
		border-radius: 50%;
		border: 2px solid #73AD21;
		padding: 10px;
		max-width: 100%;
		width: 300px;
		height: auto;
		justify-content: center;
		display: block;
	}
	
	.footer {
		background-color: brown;
		position: absolute;
		right: 0;
		bottom: 0;
		max-width: 100%;
		height: 10px;
	}
	
@media screen and (max-width: 600px) {
	.sitemap li, .sitemap li.eastnav {
		float: none;
	}
	.left, .right {
		flex-wrap: wrap;
	}
}

@media only 

100% left and right, flex-direction column

flex-direction: row; wrapper