html, body, div, h1, h2, h3, h4, h5, h6, p, a, li, ul, footer, header, nav, strong, img, section, header-image {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}	



html, body {
	font-family: 'Open Sans', sans-serif;
}

header {
	
}
	#header-image {
		max-width: 100%;
		height: auto;
		display: block;
	}
	#nav {
		background-color: #333;
		max-width: 100%;
	}

		
		.sitemap {
			margin: 0;
			list-style-type: none;
			font-size: 100%;
			overflow: hidden;
			background-color: #333;
		}	
		.sitemap li {
			float: left;
		}
		.sitemap li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
		}
		.sitemap li a:hover {
			background-color: #111;
		}
		.sitemap li a:hover.active {
			background-color: rgba(106, 178, 57, 1)
		}
	.sitemap li a.active {
		background-color: rgba(131, 203, 82, 1);
	}
	#eastnav.active {
		background-color: rgba(131, 203, 82, 1);
	}
		.sitemap li#eastnav {
			float: right;
		}
body {
	background: lightblue url("img/background2.jpg") ;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
}
.expbody {
	background: lightblue url("img/background2.jpg") ;
	background-size: contain;
	margin-left: auto;
	margin-right: auto;
}
	.wrapper {
		margin: 0 auto;
		background: rgba(255, 246, 246, 0.95);
		max-width: 80%;
		display: flex;
		flex-direction: row;
		height: 100%;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap;
		min-height: 100vh;
	}
	
	.left, .right {
		margin: 15px;
		max-width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	
	.biotext {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		flex-direction: column;
		margin: 0 0 7px 0;
		font-family: 'Roboto', sans-serif;
	}
	
	#name {
		align-self: left;
	}
	#profession {
		align-self: left;
		flex-wrap: wrap;
	}
	#biography {
		margin: 7px 0 0 0;
	}
	
	.left {
		align-items: center;
		justify-content: center;
		flex: 1.5;
		flex-wrap: wrap;
	}
		#profile-picture {
		border-radius: 50%;
		border: 4px solid rgba(131, 203, 82, 1);
		padding: 10px;
		background: #333;
		max-width: 100%;
		width: 90%;
		height: auto;
		justify-content: center;
		align-items: center;
		display: block;
		margin: 0 auto;
		}
	
	.right {
		flex: 2;
		flex-wrap: wrap;
		padding: 0 0 0 10px;
	}
	
	.social-media {
		margin: 5px;
		max-width: 100%;
		display: flex;
		
		flex-direction: row;
		justify-content: center;
		list-style: none;
		padding-left:0;
	}
	
	.social-media li {
		display: inline-block;
		margin: 0;
	}
	
	.social-media li a {
		text-decoration: none;
		padding: 4px;
	}
	
	.social-media li img {
		max-width: 60%;
		height: auto;
	}

/Experience/

.intro {
		margin: 15px;
		max-width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		text-align: center;
		margin: 0;
		font-family: 'Roboto', sans-serif;
		
	}
	
	
	#experience, #overview, .download {
		margin: 15px;
	}
	
	.subheading {
		font-weight: bold;
		margin: -10px;
	}

	ul.bullets {
		list-style-type: bold;
		margin: 20px 50px 0 50px;
	}
	
	.cv {
		margin: 25px;
	}

/contact/

.antispam { display:none;}

@media screen and (max-width: 600px) {
	.sitemap li, .sitemap li.eastnav {
		float: none;
	}
	.left, .right {
		flex-wrap: wrap;
		max-width: 100%;
	}
	.right {
		padding: 0;
	}
	.left {
		margin: 15px 15px 0 15px;
	}
	#profile-picture {
		max-width: 100%;
		width: 60%;
		height: auto;
		justify-content: center;
		align-items: center;
		display: block;
		margin: 0 auto;
	}
	.biotext {
		margin: 0;
		justify-content: center;
		text-align: center;
	}
	.wrapper {
		margin: 0 auto;
		width: 100%;
		flex-direction: column;
	}
}

